# Test Data
OSMOSIS_CHAIN_ID=osmo-test-5
OSMOSIS_STATUS_URL=https://rpc.osmotest5.osmosis.zone/status
OSMOSIS_ACCOUNT_INFO_URL=https://lcd.osmotest5.osmosis.zone/cosmos/auth/v1beta1/accounts/{}
OSMOSIS_BROADCAST_TX_URL=https://lcd.osmotest5.osmosis.zone/cosmos/tx/v1beta1/txs
OSMOSIS_POOL_PRICE_URL=https://lcd.osmotest5.osmosis.zone/osmosis/gamm/v1beta1/pools/{}
OSMOSIS_ACCOUNT_BALANCES_URL=https://lcd.osmotest5.osmosis.zone/cosmos/bank/v1beta1/balances/{}
OSMOSIS_TX_DETAILS_URL=https://lcd.osmotest5.osmosis.zone/cosmos/tx/v1beta1/txs/{}